- name: Configure Job Settings
  tower_settings:
    settings:
      AD_HOC_COMMANDS: []
      ALLOW_JINJA_IN_EXTRA_VARS: ''
      AWX_PROOT_ENABLED: ''
      AWX_PROOT_BASE_PATH: ''
      AWX_PROOT_HIDE_PATHS: []
      AWX_PROOT_SHOW_PATHS: []
      AWX_ISOLATED_CHECK_INTERVAL: ''
      AWX_ISOLATED_LAUNCH_TIMEOUT: ''
      AWX_ISOLATED_CONNECTION_TIMEOUT: ''
      AWX_ISOLATED_HOST_KEY_CHECKING: ''
      AWX_ISOLATED_KEY_GENERATION: ''
      AWX_ISOLATED_PRIVATE_KEY: ''
      AWX_ISOLATED_PUBLIC_KEY: ''
      AWX_RESOURCE_PROFILING_ENABLED: ''
      AWX_RESOURCE_PROFILING_CPU_POLL_INTERVAL: ''
      AWX_RESOURCE_PROFILING_MEMORY_POLL_INTERVAL: ''
      AWX_RESOURCE_PROFILING_PID_POLL_INTERVAL: ''
      AWX_TASK_ENV: {}
      PROJECT_UPDATE_VVV: ''
      AWX_ROLES_ENABLED: ''
      AWX_COLLECTIONS_ENABLED: ''
      AWX_SHOW_PLAYBOOK_LINKS: ''
      GALAXY_IGNORE_CERTS: ''
      STDOUT_MAX_BYTES_DISPLAY: ''
      EVENT_STDOUT_MAX_BYTES_DISPLAY: ''
      SCHEDULE_MAX_JOBS: ''
      AWX_ANSIBLE_CALLBACK_PLUGINS: []
      DEFAULT_JOB_TIMEOUT: ''
      DEFAULT_INVENTORY_UPDATE_TIMEOUT: ''
      DEFAULT_PROJECT_UPDATE_TIMEOUT: ''
      ANSIBLE_FACT_CACHE_TIMEOUT: ''
      MAX_FORKS: ''
  no_log: true
